{
	"name": "ava",
	"version": "2.4.0",
	"description": "Testing can be a drag. AVA helps you get it done.",
	"license": "MIT",
	"repository": "avajs/ava",
	"homepage": "https://avajs.dev",
	"bin": "cli.js",
	"engines": {
		"node": ">=10.18.0 <11 || >=12.14.0 <13 || >=13.5.0"
	},
	"scripts": {
		"lint": "xo",
		"test:tap": "tap",
		"test:typescript": "tsc --noEmit -p test/ts-types",
		"test": "npm run lint && npm run test:typescript && npm run test:tap"
	},
	"files": [
		"lib",
		"*.js",
		"index.d.ts"
	],
	"keywords": [
		"🦄",
		"test",
		"runner",
		"testing",
		"ava",
		"concurrent",
		"parallel",
		"fast",
		"tdd",
		"cli-app",
		"cli",
		"jest",
		"mocha",
		"tape",
		"tap",
		"qunit",
		"jasmine",
		"babel",
		"assert",
		"assertion",
		"promise",
		"promises",
		"async",
		"function",
		"await",
		"generator",
		"generators",
		"yield",
		"observable",
		"observables",
		"unit",
		"snapshot",
		"expect",
		"typescript"
	],
	"dependencies": {
		"@concordance/react": "^2.0.0",
		"ansi-escapes": "^4.3.0",
		"ansi-styles": "^4.2.0",
		"arr-flatten": "^1.1.0",
		"arrify": "^2.0.1",
		"bluebird": "^3.7.2",
		"chalk": "^3.0.0",
		"chokidar": "^3.3.1",
		"chunkd": "^2.0.1",
		"ci-parallel-vars": "^1.0.0",
		"clean-stack": "^2.2.0",
		"clean-yaml-object": "^0.1.0",
		"cli-cursor": "^3.1.0",
		"cli-truncate": "^2.1.0",
		"code-excerpt": "^2.1.1",
		"common-path-prefix": "^3.0.0",
		"concordance": "^4.0.0",
		"convert-source-map": "^1.7.0",
		"currently-unhandled": "^0.4.1",
		"debug": "^4.1.1",
		"del": "^5.1.0",
		"emittery": "^0.5.1",
		"equal-length": "^1.0.0",
		"esm": "^3.2.25",
		"figures": "^3.1.0",
		"get-port": "^5.1.0",
		"globby": "^10.0.1",
		"ignore-by-default": "^1.0.0",
		"import-local": "^3.0.2",
		"indent-string": "^4.0.0",
		"is-ci": "^2.0.0",
		"is-error": "^2.2.2",
		"is-observable": "^2.0.0",
		"is-plain-object": "^3.0.0",
		"is-promise": "^2.1.0",
		"lodash": "^4.17.15",
		"loud-rejection": "^2.2.0",
		"make-dir": "^3.0.0",
		"matcher": "^2.1.0",
		"md5-hex": "^3.0.1",
		"micromatch": "^4.0.2",
		"ms": "^2.1.2",
		"observable-to-promise": "^1.0.0",
		"ora": "^4.0.3",
		"pkg-conf": "^3.1.0",
		"plur": "^3.1.1",
		"pretty-ms": "^5.1.0",
		"resolve-cwd": "^3.0.0",
		"slash": "^3.0.0",
		"source-map-support": "^0.5.16",
		"stack-utils": "^2.0.1",
		"strip-ansi": "^6.0.0",
		"supertap": "^1.0.0",
		"supports-color": "^7.1.0",
		"trim-off-newlines": "^1.0.1",
		"trim-right": "^1.0.1",
		"unique-temp-dir": "^1.0.0",
		"update-notifier": "^4.0.0",
		"write-file-atomic": "^3.0.1",
		"yargs": "^15.0.2"
	},
	"devDependencies": {
		"@ava/babel": "^0.3.0",
		"@babel/core": "^7.7.7",
		"@types/node": "^10.17.11",
		"cli-table3": "^0.5.1",
		"delay": "^4.3.0",
		"execa": "^4.0.0",
		"get-stream": "^5.1.0",
		"git-branch": "^2.0.1",
		"has-ansi": "^4.0.0",
		"lolex": "^5.1.2",
		"proxyquire": "^2.1.3",
		"react": "^16.12.0",
		"react-test-renderer": "^16.12.0",
		"replace-string": "^3.0.0",
		"signal-exit": "^3.0.0",
		"sinon": "^7.5.0",
		"source-map-fixtures": "^2.1.0",
		"tap": "^14.10.5",
		"temp-write": "^4.0.0",
		"touch": "^3.1.0",
		"ts-node": "^8.5.4",
		"typescript": "^3.7.4",
		"xo": "^0.25.3",
		"zen-observable": "^0.8.15"
	},
	"xo": {
		"ignores": [
			"media/**",
			"test/fixture/ava-paths/target/test.js",
			"test/fixture/{source-map-initial,syntax-error}.js",
			"test/fixture/snapshots/test-sourcemaps/build/**",
			"test/fixture/power-assert.js",
			"**/*.ts"
		],
		"rules": {
			"no-use-extend-native/no-use-extend-native": "off"
		},
		"overrides": [
			{
				"files": "test/**/*.js",
				"rules": {
					"promise/prefer-await-to-then": "off"
				}
			}
		]
	},
	"tap": {
		"browser": false,
		"coverage-report": [
			"html",
			"lcov",
			"text"
		],
		"esm": false,
		"files": [
			"test/*.js",
			"test/reporters/*.js",
			"test/integration/*.js"
		],
		"flow": false,
		"jobs": 2,
		"jsx": false,
		"timeout": 300,
		"ts": false
	}
}
